uri=mongodb+srv://archintel-test:archintel-password@db.o6rgb.mongodb.net/?retryWrites=true&w=majority&appName=DB

CLOUDINARY_NAME=dyc0dd7ge
CLOUDINARY_API_KEY=767528533185318
CLOUDINARY_SECRET_KEY=udCUd6trEjnOdgz1AbeNqG-0KU8

CLOUDINARY_URL=cloudinary://767528533185318:udCUd6trEjnOdgz1AbeNqG-0KU8@dyc0dd7ge