APP_TOKEN_KEY=appTokenKey
APP_API_URI=https://web-portal-production-f18a.up.railway.app
NODE_ENV=production
AUTH_SECRET="Omwyag/A43J1ic1MdKwFRyZoXXGPbZRpHSfvZPJxynQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev